@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #2a9134;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
}


#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.2);
    transition: left 300ms;
}

.side-header {
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.1);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header span,
.side-header h3 {
    color: #fff;
    font-weight: 400;
}

.side-header span {
    font-weight: bold;
}

.side-header img {
    width: 40px;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.side-content::-webkit-scrollbar-thumb {
    background: var(--text-grey);
    border-radius: 10px;
}

.sidebar ul li a:hover {
    color: var(--main-color);
    background: rgba(0, 0, 0, 0.1);
}

.profile {
    text-align: center;
    padding: 2rem 0;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto 0.5rem auto;
    border: 3px solid #fff;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}

.side-menu ul {
    text-align: center;
    padding: 0;
}

.side-menu ul li small {
    color: white;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0;
    text-decoration: none !important;
}

.side-menu a.active {
    background: #32af3f;
}

.side-menu a.active span,
.side-menu a.active small {
    color: #fff;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span,
.side-menu a small {
    color: #899DC1;
}

#menu-toggle:checked ~ .sidebar {
    width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}

.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.1);
    background: var(--main-color);
    transition: left 300ms;
}

.header-content,
.header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0 1rem;
}

.header-menu {
    justify-content: flex-end;
    padding-top: 0.5rem;
}

.header-content .header-title {
    color: var(--main-color);
    font-size: x-large;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.user {
    display: flex;
    align-items: center;
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1,
.page-header small {
    color: #74767d;
    margin-left: 20px;
}

.page-content {
    padding: 1.3rem 1rem;
}

@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -165px;
        z-index: 90;
    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }

    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }

    #menu-toggle:checked ~ .main-content header {
        left: 0;
    }

    table {
        width: 900px;
    }
}

.side-content .profile i {
    color: #fff;
    font-size: 80px;
    font-weight: lighter;
}

.form-style {
    margin: 30px 40px;
    padding: 20px 40px;
    background-color: #ffffff; /* white background */
    color: #346473;
    border-radius: 15px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1); /* added box shadow */
}

.form-btn {
    display: inline-block;
    background-color: #346473;
    color: #ffffff;
    padding: 7px 10px;
    border-radius: 5px;
    border-style: none;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-btn:hover {
    background-color: rgba(52, 100, 115, 0.3);
}

.nav-pills .nav-link {
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 20px; /* added margin bottom to create space between buttons */
}

.nav-pills .nav-link.active {
    background-color: #2a2a2a; /* Dark background color */
    color: white; /* White text color */
}

.nav-pills .nav-link {
    background-color: white; /* White background color */
    color: #2a2a2a; /* Dark text color */
    border: 1px solid #ccc; /* Light gray border */
}

.nav-pills .nav-link:hover {
    background-color: #2a2a2a; /* Dark background color */
    color: white; /* White text color */
}

.btn-update {
    background-color: var(--main-color); /* green background color */
    color: #ffffff; /* white text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-update:hover {
    background-color: #32af3f; /* darker green background color on hover */
}

/* added media query to make it responsive */
@media only screen and (max-width: 768px) {
    .nav-pills .nav-link {
        margin-bottom: 10px; /* reduced margin bottom for smaller screens */
    }
}
