@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #2a9134;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
}


#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: #2a9134;
    box-shadow: 0px 5px 5px 5px rgb(0 0 0 0.2);
    transition: left 300ms;
}

.side-header span{
font-weight: bold;
}

.header-content label {
    cursor: pointer;
}



.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-header img{
    width: 40px;
}
.side-header h3, side-head span {
    color: #fff;
    font-weight: 400;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0; 
  border-radius: 10px;
}

/* Handle on hover */
/* .side-content::-webkit-scrollbar-thumb:hover {   
  
} */

.sidebar ul li a:hover {
    color: #2a9134;
    background: rgba(0,0,0,0.1);
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #fff;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}


.side-menu ul {
    text-align: center;
    padding: 0px;
}

.side-menu ul li small{
    color: white;
    ;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
    text-decoration: none !important;
    
}

.side-menu a.active {
    background: #32af3f;
}

.side-menu a.active span, .side-menu a.active small {
    color: #fff;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span, .side-menu a small {
    color: #899DC1;
}

#menu-toggle:checked ~ .sidebar {
    width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}


.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #2a9134;
    transition: left 300ms;
}

.header-content .header-title{
    color: #2a9134;
    font-size: x-large;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}


.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.user {
    display: flex;
    align-items: center;
}




main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #fff;
    border-bottom: 1px solid #dee2e8;
    width: 100%;
}

.page-header h1, .page-header small {
    color: #74767d;
    margin-left: 20px;
    width: 100%;
}

.page-content {
    padding: 1.3rem 1rem;
}

/*media queries  */


@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    
    
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    
    header {
        left: 0;
        width: 100%;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }
    
    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }
    
    
}
.container{
    /* border: red 1px solid; */
    justify-content: center;
    display: flex;
}
.table-content{
    margin-top: 20px;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
}
#add-new-btn{
background-color: #f7b205;
border-radius: 15px;
padding: 5px 20px;
font-size: 16px;
font-family: Arial, sans-serif;
cursor: pointer;
margin-right: 0px;
margin-bottom: 10px;
border-color: #fff;
}

#add-new-btn:hover{
    background-color: #f7b2058c;
}

.side-content .profile i{
    color: #fff;
    font-size: 80px;
    font-weight: lighter;
}

#main-container{
    /* border: #2a9134 1px solid; */
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

#column-header{
    margin-top: 20px;
}

#content-container{
    /* border:red 1px solid; */
    margin-top: 30px;
    background-color: #ffffff; /* White background */
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    margin: 20px 0; 
    transition: transform 0.2s; 
}

#add-btn{
    display: flex;
    justify-content: right;
}
#search{
    
    display: flex;
    justify-content: left;
}