/* CSS styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --main-color: #2a9134;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
}


#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: #2a9134;
    box-shadow: 0px 5px 5px 5px rgb(0 0 0 0.2);
    transition: left 300ms;
}

.side-header span {
    font-weight: bold;
}

.header-content label {
    cursor: pointer;
}

.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header img {
    width: 40px;
}

.side-header h3, side-head span {
    color: #fff;
    font-weight: 400;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.side-content::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 10px;
}

/* Handle on hover */
.sidebar ul li a:hover {
    color: #2a9134;
    background: rgba(0,0,0,0.1);
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #fff;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}

.sidebar {
    overflow-y: auto;
}

.side-menu ul {
    text-align: center;
    padding: 0px;
}

.side-menu ul li small {
    color: white;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
    text-decoration: none !important;
}

.side-menu a.active {
    background: #32af3f;
}

.side-menu a.active span, .side-menu a.active small {
    color: #fff;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span, .side-menu a small {
    color: #899DC1;
}

#menu-toggle:checked ~ .sidebar {
    width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}

.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #2a9134;
    transition: left 300ms;
}

.header-content .header-title {
    color: #2a9134;
    font-size: x-large;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.user {
    display: flex;
    align-items: center;
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1, .page-header small {
    color: #74767d;
    margin-left: 20px;
}

.page-content {
    padding: 1.3rem 1rem;
}

.side-content .profile i {
    color: #fff;
    font-size: 80px;
    font-weight: lighter;
}

.summary-boxes {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.summary-box {
    background: #2a9134;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    flex: 1 1 calc(50% - 20px); /* Flex to fit 3 boxes per row */
    max-width: calc(50% - 20px);
    min-width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow here */
}

.summary-box h2 {
    margin: 0;
    font-size: 1.5rem;
}

.summary-box p {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.charts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.chart-container {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    min-width: 200px;
    max-height: 400px;
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        width: 100%;
    }

    header {
        left: 0;
        width: 100%;
    }

    .summary-boxes {
        flex-direction: column;
    }

    .summary-box {
        max-width: 100%;
        height: auto;
    }

    .charts {
        flex-direction: column;
    }

    .chart-container {
        max-width: 100%;
    }
}
